<!DOCTYPE html>
<html>
    <head>
        <title>Kámen, nůžky, papír</title>
        <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <a id="home_button" href="/">Domů</a>
        <div>
            <h1>Kámen, nůžky, papír</h1>
            <p>Pomocí počítačového vidění</p>
            <video autoplay></video>
        </div>
        <div id="status_screen">
            <p id="players">????? vs ?????</p>
            <p id="game_status">Načítání...</p>
            <p id="gesture_image">❓</p>
        </div>
    </body>
    <button id="camera_pick" onclick="pickCamera();"><?xml version="1.0" ?><svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><title/><path d="M262.29,192.31a64,64,0,1,0,57.4,57.4A64.13,64.13,0,0,0,262.29,192.31ZM416.39,256a154.34,154.34,0,0,1-1.53,20.79l45.21,35.46A10.81,10.81,0,0,1,462.52,326l-42.77,74a10.81,10.81,0,0,1-13.14,4.59l-44.9-18.08a16.11,16.11,0,0,0-15.17,1.75A164.48,164.48,0,0,1,325,400.8a15.94,15.94,0,0,0-8.82,12.14l-6.73,47.89A11.08,11.08,0,0,1,298.77,470H213.23a11.11,11.11,0,0,1-10.69-8.87l-6.72-47.82a16.07,16.07,0,0,0-9-12.22,155.3,155.3,0,0,1-21.46-12.57,16,16,0,0,0-15.11-1.71l-44.89,18.07a10.81,10.81,0,0,1-13.14-4.58l-42.77-74a10.8,10.8,0,0,1,2.45-13.75l38.21-30a16.05,16.05,0,0,0,6-14.08c-.36-4.17-.58-8.33-.58-12.5s.21-8.27.58-12.35a16,16,0,0,0-6.07-13.94l-38.19-30A10.81,10.81,0,0,1,49.48,186l42.77-74a10.81,10.81,0,0,1,13.14-4.59l44.9,18.08a16.11,16.11,0,0,0,15.17-1.75A164.48,164.48,0,0,1,187,111.2a15.94,15.94,0,0,0,8.82-12.14l6.73-47.89A11.08,11.08,0,0,1,213.23,42h85.54a11.11,11.11,0,0,1,10.69,8.87l6.72,47.82a16.07,16.07,0,0,0,9,12.22,155.3,155.3,0,0,1,21.46,12.57,16,16,0,0,0,15.11,1.71l44.89-18.07a10.81,10.81,0,0,1,13.14,4.58l42.77,74a10.8,10.8,0,0,1-2.45,13.75l-38.21,30a16.05,16.05,0,0,0-6.05,14.08C416.17,247.67,416.39,251.83,416.39,256Z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg></button>
    <button id="info_button"><?xml version="1.0" ?><svg class="bi bi-info-circle" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg></button>
</html>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-weight: 700;
        font-size: 58px;
        color: rgba(255, 255, 255, 1);
    }

    p {
        margin-top: -20px;
        font-weight: 400;
        font-size: 26px;
        color: rgba(255, 255, 255, 0.9);
    }

    video {
        width: 50vw;
        margin-bottom: 5vh;
        height: calc(50vw * 0.5);
        background: black;
        border-radius: 10px;
    }

    #status_screen {
        margin-top: 50vh;
        margin-left: 7.5vw;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #players {
        font-weight: 700;
        font-size: 28px;
        color: rgba(255, 255, 255, 1);
    }

    #game_status {
        margin-top: -20px;
        font-weight: 400;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.9);
    }

    #gesture_image {
        font-size: 256px;
        color: rgba(255, 255, 255, 1);
    }

    #camera_pick {
        position: fixed;
        bottom: 2vw;
        right: 2vw;
        background: none;
        border: none;
        cursor: pointer;
    }
    
    #camera_pick svg {
        width: 32px;
        height: 32px;
    }

    @media only screen and (max-device-width: 480px) {
        body {
            flex-direction: column;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }

        video {
            width: 80vw;
            height: calc(80vw * 0.6);
        }

        #status_screen {
            width: 80vw;
            margin-top: 0vh;
            margin-left: 0vw;
            margin-bottom: 2vh;
        }

        #players {
            font-size: 18px;
        }

        #game_status {
            font-size: 16px;
        }

        #gesture_image {
            font-size: 128px;
            margin-top: 20px;
        }
    }
</style>

<script type="text/javascript">
    const socket = io.connect('wss://' + document.domain + ':' + location.port);
    const urlParams = new URLSearchParams(window.location.search);
    let waiting_for = 0;
    let playing_for = 0;
    let end_screen_for = 0;
    let status = "loading"

    function pickCamera() {
        location.href = `/pick-camera-device?name=${urlParams.get("name")}&user_id=${urlParams.get("user_id")}`;
    }

    socket.on('response', function(data) {
        if (data.status == "Error"){
            location.href = `/find-session?name=${urlParams.get("name")}`;
        }

        console.log(`Connected to session ${data.session_id}`);

        if (data.status == "Čekání na protihráče..."){
            waiting_for += 1;
            if (waiting_for >= 28){
                fetch("https://" + document.domain + ':' + location.port + "/connect-bot", {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({session_id: data.session_id})
                });
                waiting_for = 0;
            }
        }
        if (data.status == "Probíhá hra..."){
            playing_for += 1;
            if (playing_for >= 12){
                status = "submited";
                playing_for = 0;
            }
        }
        if (["Vítěz!", "Poražený", "Remíza"].includes(data.status)){
            end_screen_for += 1;
            if (end_screen_for >= 20){
                status = "ready_to_replay";
                end_screen_for = 0;
                playing_for = 0;
            }
        }
        
        document.getElementById('players').innerText = `${urlParams.get('name')} vs ${data.opponent}`;
        document.getElementById('game_status').innerText = data.status;
        document.getElementById('gesture_image').innerText = data.gesture_image;
        //document.getElementById('gesture_name').innerText = `Hrajete: ${data.message}`;
    });

    function captureAndSendImage() {
        const video = document.querySelector('video');
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
        socket.emit('image', { image: canvas.toDataURL('image/jpeg'), user_id: urlParams.get("user_id"), status: status});
    }

    function startCamera() {
        navigator.mediaDevices.enumerateDevices()
            .then(function(devices) {
                videoDevices = devices.filter(function(device) {
                    return device.kind === 'videoinput';
                });

                if (videoDevices.length <= 0){
                    throw new Error('Žádná kamera nenalezena.');
                }
                
                if (urlParams.has('camera')){
                    const cameraIDParam = urlParams.get('camera');
                    const cameraID = Number(cameraIDParam);

                    var chosenCamera = videoDevices[cameraID];
                    return navigator.mediaDevices.getUserMedia({ video: { deviceId: chosenCamera.deviceId } });
                }
                else {
                    location.href = `/game?name=${urlParams.get("name")}&camera=0&user_id=${urlParams.get("user_id")}`;
                }
            })
            .then(function(stream) {
                const video = document.querySelector('video');
                video.srcObject = stream;
                video.onloadedmetadata = function(e) {
                    video.play();
                    setInterval(captureAndSendImage, 250); // Snímek každých xxx ms
                };
            })
            .catch(function(err) {
                console.log(err);
            });
    }

    window.addEventListener("load", (event) => {
        if (urlParams.has("user_id")){
            startCamera();
        }
        else {
            location.href = `/find-session?name=${urlParams.get("name")}`;
        }
    });
</script>