<!DOCTYPE html>
<html>
    <head>
        <title>Vyberte si jméno - Kámen, nůžky, papír</title>
    </head>
    <body>
        <h1>Kámen, nůžky, papír</h1>
        <form action="/game" method="GET">
            <div>
                <p>Zvolte si jméno:</p>
                <input type="text" name="name" autocomplete="off" required />
            </div>
            <button type="submit" id="submitButton">Potvrdit</button>
        </form>
    </body>
</html>

<style>
    html {
        background-color: #383838;
        overflow: hidden;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    h1 {
        color: white;
        margin-top: 25vh;
        font-size: 64px;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    div {
        margin-top: 2vh;
    }

    p {
        color: white;
        margin-bottom: 10px;
        font-size: 20px;
    }

    input {
        width: 300px;
        background-color: #00000000;
        border: 2px solid #808080;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        padding: 5px;
    }

    input:focus {
        outline: none;
    }

    #submitButton {
        margin-top: 15px;
        border-radius: 5px;
        width: 100px;
        height: 25px;
    }

    @media only screen and (max-device-width: 480px) {
        p {
            font-size: 42px;
        }

        input {
            width: 70vw;
            font-size: 36px;
            border-radius: 10px;
        }

        #submitButton {
            margin-top: 32px;
            width: 25vw;
            height: calc(25vw/4);
            border-radius: 10px;
            font-size: 36px;
        }
    }
</style>