<!DOCTYPE html>
<html>
    <head>
        <title>Kámen, nůžky, papír - Nastavení</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <a id="home_button" href="/">Domů</a>
        <h1>Kámen, nůžky, papír</h1>
        <p>Vyberte Vaši kameru:</p>
        <ul id="deviceList"></ul>
    </body>
</html>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    h1 {
        margin-bottom: 15px;
        color: white;
        font-size: 64px;
    }

    p {
        margin-top: 5vh;
        margin-bottom: 10px;
        color: white;
        font-size: 28px;
    }

    ul {
        list-style: none;
        margin-bottom: 10vh;
    }

    li {
        color: white;
        font-size: 22px;
        margin-top: 10px;
    }

    li:hover {
        color: aqua;
        text-decoration: underline;
        cursor: pointer;
    }

    @media only screen and (max-device-width: 480px) {
        h1 {
            font-size: 26px;
        }

        p {
            font-size: 18px;
            margin-top: 1vh;
        }

        li {
            margin-top: 20px;
            font-size: 28px;
        }
    }
</style>

<script type="text/javascript">
    window.addEventListener("load", () => {
        navigator.mediaDevices.getUserMedia({ video: true }) // get permission
        .then(() => navigator.mediaDevices.enumerateDevices())
        .then(devices => {
            const videoDevices = devices.filter(device => device.kind === 'videoinput');

            if (videoDevices.length === 0) {
                throw new Error('Žádná kamera nenalezena.');
            }

            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get("name");
            const deviceList = document.getElementById("deviceList");

            videoDevices.forEach((device, index) => {
                let listItem = document.createElement("li");
                listItem.textContent = device.label || `Kamera ${index + 1}`;
                listItem.onclick = () => location.href = `/game?name=${name}&camera=${index}`;
                deviceList.appendChild(listItem);
            });
        })
        .catch(error => {
            console.error(error.message);
        });
    });
</script>