<!DOCTYPE html>
<html>
    <head>
        <title>Kámen, nůžky, papír - Registrace</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    <body>
        <a id="back_button" href="/">Zpět</a>
        <h1>Registrace</h1>
        <p>Kámen, nůžky, papír</p>
        <form action="/game" method="GET" style="display: flex; flex-direction: column; align-items: center;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <label>Uživatelské jméno</label>
                <br>
                <input type="text" name="name" autocomplete="off" required />
            </div>
            <button type="submit" id="submitButton">Pokračovat</button>
        </form>
    </body>
</html>

<style>
    h1 {
        font-weight: 700;
        font-size: 64px;
        color: rgba(255, 255, 255, 1);
    }

    p {
        margin-top: -20px;
        font-weight: 400;
        font-size: 32px;
        color: rgba(255, 255, 255, 0.9);
    }

    form {
        width: 20vw;
        padding: 25px;
        margin-bottom: 10vh;
        margin-top: 5vh;
        background-color: #D9D9D9;
        border-radius: 25px;
    }

    form label {
        width: 90%;
        margin-top: 48px;
        margin-bottom: 12px;
        font-size: 22px;
        color: rgba(0, 0, 0 0.8);
    }

    form input {
        width: 90%;
        padding: 4px;
        background: none;
        font-size: 28px;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0 0.8);
        text-align: left;
    }

    form button {
        width: 90%;
        padding: 12px 0px 12px 0px;
        margin-top: 48px;
        margin-bottom: 16px;
        background: #50BF9E;
        border-radius: 15px;
        border: none;
        text-decoration: none;
        color: white;
        font-size: 26px;
        font-weight: 700;
        transition: 0.25s;
    }

    form button:hover {
        background: #4AAE8C;
        text-decoration: underline;
    }

    @media only screen and (max-device-width: 480px) {
        h1 {
            font-size: 81px;
        }

        p {
            font-size: 56px;
        }

        form {
            width: 80vw;
        }

        form label {
            margin-bottom: 36px;
            font-size: 48px;
            width: 75vw;
        }

        form input {
            font-size: 46px;
            width: 75vw;
        }

        form button {
            width: 75vw;
            padding: 20px 0px 20px 0px;
            font-size: 48px;
            margin-bottom: 64px;
            margin-top: 128px;
        }
    }
</style>